<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KfinOneApp"
        tools:targetApi="31">
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.KfinOneApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.KfinOneApp">
        </activity>
        <activity
            android:name=".HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EmployeeDetailsActivity"
            android:exported="false"
            android:label="Add User Details"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".AddEmpDetailsActivity"
            android:exported="false"
            android:parentActivityName=".EmpMasterActivity" />
        <activity
            android:name=".ActiveEmpListActivity"
            android:exported="false"
            android:parentActivityName=".EmpMasterActivity" />
        <activity
            android:name=".EmpMasterActivity"
            android:exported="false" />
        <activity
            android:name=".InactiveEmpListActivity"
            android:exported="false"
            android:parentActivityName=".EmpMasterActivity" />
        <activity
            android:name=".EmpDepartmentActivity"
            android:exported="false"
            android:parentActivityName=".EmpMasterActivity" />
        <activity
            android:name=".EmpDesignationActivity"
            android:exported="false"
            android:parentActivityName=".EmpMasterActivity" />
        <activity android:name=".LocationMasterActivity" />
        <activity android:name=".StateActivity" />
        <activity android:name=".LocationActivity" />
        <activity android:name=".SubLocationActivity" />
        <activity android:name=".PincodeActivity" />
        <activity android:name=".BranchStateActivity" />
        <activity android:name=".BranchLocationActivity" />
        <activity android:name=".SdsaMasterActivity" />
        <activity android:name=".AddSdsaActivity" />
        <activity android:name=".ActiveSdsaListActivity" />
        <activity android:name=".InactiveSdsaListActivity" />
        <activity android:name=".DsaCodeMasterActivity" />
        <activity android:name=".AddDsaActivity" />
        <activity 
            android:name=".DsaListActivity"
            android:exported="false"
            android:parentActivityName=".DsaCodeMasterActivity" />
        <activity 
            android:name=".BankMasterActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />
        <activity 
            android:name=".BanksActivity"
            android:exported="false"
            android:parentActivityName=".BankMasterActivity" />
        <activity 
            android:name=".VendorBanksActivity"
            android:exported="false"
            android:parentActivityName=".BankMasterActivity" />
        <activity 
            android:name=".AccountTypeActivity"
            android:exported="false"
            android:parentActivityName=".BankMasterActivity" />
        <activity 
            android:name=".BankersDesignationActivity"
            android:exported="false"
            android:parentActivityName=".BankMasterActivity" />
        <activity 
            android:name=".EmpLinksActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />
        <activity 
            android:name=".EmpManageActivity"
            android:exported="false"
            android:parentActivityName=".EmpLinksActivity" />
        <activity 
            android:name=".AddIconsActivity"
            android:exported="false"
            android:parentActivityName=".EmpManageActivity" />
        <activity 
            android:name=".TeamLinksActivity"
            android:exported="false"
            android:parentActivityName=".EmpManageActivity" />
        <activity 
            android:name=".EmpDataActivity"
            android:exported="false"
            android:parentActivityName=".EmpLinksActivity" />
        <activity 
            android:name=".EmpWorkActivity"
            android:exported="false"
            android:parentActivityName=".EmpLinksActivity" />
        <activity android:name=".AgentMasterActivity" />
        <activity android:name=".CallingStatusActivity" />
        <activity android:name=".CallingSubStatusActivity" />
        <activity android:name=".AgentActivity" />
        <activity android:name=".AddAgentActivity" />
        <activity android:name=".MyAgentActivity" />
        <activity android:name=".TeamAgentActivity" />
    </application>

</manifest>