<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_files"
        android:icon="@drawable/ic_file"
        android:title="Files" />
    <item
        android:id="@+id/navigation_agents"
        android:icon="@drawable/ic_agent"
        android:title="Agents" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="More" />
</menu> 