<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Navigation Bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/light_green"
            android:elevation="4dp"
            android:paddingTop="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Menu Icon -->
                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="Menu"
                    android:tint="@color/black"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Help Icon -->
                <ImageButton
                    android:id="@+id/helpButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_help"
                    android:contentDescription="Help"
                    android:tint="@color/black" />

                <!-- Account Icon -->
                <ImageButton
                    android:id="@+id/accountButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_account"
                    android:contentDescription="Account"
                    android:tint="@color/black" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- Main Content -->
        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/topToolbar"
            app:layout_constraintBottom_toTopOf="@id/bottomNav">

            <LinearLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Welcome Box -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/welcomeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/light_green">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:padding="24dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome to KfinOne"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="User!"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- First Row of Boxes -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/empMasterCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Emp Master"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/locationMasterCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Location Master"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/sdsaMasterCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="SDSA Master"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/dsaCodeMasterCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="DSA-Code Master"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/bankMasterCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Bank Master"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/empLinksCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Emp Links"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <!-- Second Row of Boxes -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/agentMasterCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Agent Master"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/dsaNameCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="DSA Name"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/typeOfLoansCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Type of Loans"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/bankersCardHorizontal"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Bankers"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/partnerMasterCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Partner Master"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/payoutCard"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Payout"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

        <!-- More Section -->
        <ScrollView
            android:id="@+id/moreSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNav">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Options"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"/>

                <!-- DSA Code Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dsaCodeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_code"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DSA Code"
                            android:textSize="16sp"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Bankers Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bankersCardVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bank"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bankers"
                            android:textSize="16sp"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Pay Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/payCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_payment"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pay"
                            android:textSize="16sp"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- EMI Calculator Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/emiCalculatorCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_calculator"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMI Calculator"
                            android:textSize="16sp"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>

        <!-- Bottom Navigation Bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

</androidx.drawerlayout.widget.DrawerLayout> 