<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FF6200EE</color>
    <color name="colorPrimaryDark">#FF3700B3</color>
    <color name="colorAccent">#FF03DAC5</color>
    <color name="light_green">#90EE90</color>
    <color name="dark_green">#006400</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="ripple_color">#1F000000</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="gray">#CCCCCC</color>
    <color name="gray_light">#F5F5F5</color>
</resources>